{
  "name": "pixelpolice",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:single": "jest scripts/config-validator.spec.js",
    "serve": "http-server ./test",
    "lint:js": "eslint -c config/eslint/base.json './scripts/**/*.js' './config/**/*.js' --ignore-path config/eslint/.eslintignore",
    "lint:js:fix": "eslint -c config/eslint/base.json './scripts/**/*.js' --ignore-path config/eslint/.eslintignore --fix",
    "pixelpolice": "node bin/cli.js --config ./test/realistic-config.spec.json",
    "pixelpolice:realistic": "node bin/cli.js --config ./scripts/example-config.json",
    "pixelpolice:single": "node bin/cli.js --config ./test/font/fontFamily.spec.json",
    "pixelpolice:help": "node bin/pixelpolice.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelpolice/pixelpolice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelpolice/pixelpolice/issues"
  },
  "homepage": "https://github.com/pixelpolice/pixelpolice#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "puppeteer": "^1.19.0",
    "rgb": "^0.1.0",
    "yargs": "^14.0.0"
  },
  "bin": {
    "pixelpolice": "cli.js"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "http-server": "^0.11.1",
    "jest": "^24.9.0"
  }
}
